[SoulCalibar]
itemTitle=mohx
itemVersion=1.0
itemAuthor=Bandai Namco Entertainment
itemDescription=Soulcalibur (ソウルキャリバー, Sōrukyaribā) is a weapon-based fighting game franchise developed by Bandai Namco Studios and published by Bandai Namco Entertainment.
dataurl=https://download12.mtcontent.rs/files/No-Intro/APF%20-%20Imagination%20Machine/40%20Track%20Initialization%20Program%20(USA).zip
path=SoulCalibar\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
